# Car-poolingWebApp

./: pom.xml
src/main/: SQLCommand.txt
src/main/java/bootsample/: Application.java
src/main/java/bootsample/configuration/: OracleConfiguration.java
src/main/java/bootsample/controller/: DriverController.java  MainController.java  OfferController.java  OpinionController.java  ReservationController.java  SampleRestController.java  UserController.java
src/main/java/bootsample/dao/: CarRepository.java  DriveOfferRepository.java  DriverRepository.java  OpinionRepository.java  PreferenceRepository.java  ReservationDriveRepository.java  RoleRepository.java  RouteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/bootsample/model/: Address.java  Car.java  DriveOffer.java  Driver.java  Opinion.java  Preference.java  ReservationDrive.java  Role.java  Route.java  Task.java  User.java
src/main/java/bootsample/service/: CarService.java  DriveOfferService.java  DriverService.java  OpinionService.java  PreferenceService.java  ReservationDriveService.java  RoleService.java  RouteService.java  TaskService.java  UserService.java
src/main/webapp/WEB-INF/jsp/: _navbar.jsp  index.jsp  login.jsp  welcome.jsp
