spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Oracle settings
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=BOOTSAMPLE
spring.datasource.password=BOOTSAMPLE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Properties for Oracle connection using Java Config
oracle.username=BOOTSAMPLE
oracle.password=BOOTSAMPLE
oracle.url=jdbc:oracle:thin:@localhost:1521:XE

server.port=8090


